.principalAbout{
    min-height: calc(100vh - 56px);
    color: white;
    width: 70%;
    padding-top: 60px;
    margin: auto;
    section{
        margin: auto;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        gap: 20px;
        .marcoImagen{
            min-width: 200px;
            width: 20%;
            margin: auto;
            overflow: hidden;
            border-radius: 50%;
            background: white;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 10px black;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .text1{
            margin: auto;
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            h3{
                color: white;
            }
            p{
                font-size: 18px;
            }
            img{
                width: 100px;
               
                filter: drop-shadow(0 0 0.2rem rgb(117, 117, 117));
            }
            >hr{
                width: 30%;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                border: 1px solid rgb(19, 19, 19);
            }
        }
    }
   .frame1{
    margin-top: 50px;
        width: 100%;
        height: 45vw;
        border: 2px solid white;
        border-radius: 5px;
        box-shadow: 2px 2px 6px black;
    }
    article{
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 60px;
        gap: 20px;
        >div{
            width: 25vw;
            min-width: 300px;
            margin: auto;
            p{
                color: rgb(185, 185, 185);
            }
            img{
                filter: drop-shadow(0 0 0.2rem rgb(117, 117, 117));
            }
        }
        iframe{
            border: 2px solid white;
            box-shadow: 2px 2px 6px black;
            width: 37vw;
            height: 30vw;
            min-width: 300px;
            // height: 75%;
            min-height: 250px;
            margin: auto;
            border-radius: 5px;
        }
    }
    >hr{
        width: 30%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 20px;
        border: 1px solid rgb(19, 19, 19);
    }
    .lastArt{
        align-items: center;
    }
}
@media (max-width: 430px){
    .principalAbout{
        
        width: 90%;
    section{
        .text1{
            width: 100%;
        }
    }  
    .artInvert{
        flex-wrap: nowrap;
        flex-direction: column-reverse;
       
    }
}
}